.slide {
  display: grid;
  grid-template-areas: "slide-img slide-img"
                       "slide-badge slide-badge"
                       "slide-title slide-title"
                       "slide-description slide-description"
                       "slide-price slide-button";
  @media (min-width: $breakpoint-medium) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "slide-badge slide-badge"
                         "slide-title slide-title"
                         "slide-description slide-description"
                         "slide-price slide-button"
                         "slide-img slide-img";
  }
  @media (min-width: $breakpoint-large) {
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 196px 84px auto 1fr;
    column-gap: 35px;
    grid-template-areas: "slide-img slide-badge slide-badge"
                         "slide-img slide-title slide-title"
                         "slide-img slide-description slide-description"
                         "slide-img slide-price slide-button"
  }
}

.slide__image {
  grid-area: slide-img;
  margin-top: 20px;
  width: 280px;
  height: 280px;
  @media (min-width: $breakpoint-medium) {
    width: 476px;
    height: 476px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
  @media (min-width: $breakpoint-large) {
    width: 600px;
    height: 600px;
    margin-top: 30px;
  }
}

.slide__badge {
  margin-left: auto;
  margin-right: auto;
  grid-area: slide-badge;
  width: 74px;
  height: 16px;
  @media (min-width: $breakpoint-medium) {
    width: 74px;
    height: 16px;
    margin-top: 60px;
  }
  @media (min-width: $breakpoint-large) {
    margin-top: auto;
    margin-right: auto;
    margin-left: 0;
  }
}

.slide__title {
  margin: 0 auto;
  grid-area: slide-title;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  width: 280px;
  height: 96px;
  text-align: center;
  @media (min-width: $breakpoint-medium) {
    width: 608px;
    height: 80px;
    margin-top: 4px;
    font-size: 56px;
    line-height: 89px;
  }
  @media (min-width: $breakpoint-large) {
    margin-right: auto;
    text-align: left;
  }
}

.slide__description{
  margin: 0 auto;
  grid-area: slide-description;
  width: 280px;
  height: 100px;
  text-align: center;
  @media (min-width: $breakpoint-medium) {
    width: 608px;
    height: 96px;
    margin-top: 16px;
  }
  @media (min-width: $breakpoint-large) {
    margin-right: auto;
    text-align: left;
  }
}

.slide__price{
  margin-left: auto;
  margin-right: auto;
  width: 127px;
  height: 40px;
  display: flex;
  gap: 10px;
  grid-area: slide-price;
  @media (min-width: $breakpoint-medium) {
    width: 107px;
    margin-top: 20px;
    margin-right: 0;
  }
}

.slide__old-price{
  margin-top: auto;
  margin-bottom: auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: $base-primary;
  text-decoration: line-through;
}

.slide__new-price{
  margin-top: auto;
  margin-bottom: auto;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  text-align: left;
}

.slide__button{
  width: 113px;
  height: 40px;
  padding: 8px 20px 8px 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  grid-area: slide-button;
  @media (min-width: $breakpoint-medium) {
    margin-top: 20px;
  }
}
